# NET.Winter.2020.Bogomolov.29

./: README.md
TradeProcessor/: TradeProcessor.sln
TradeProcessor/BLL.Contract/: BLL.Contract.xml  IConverter.cs  ITradeProcessor.cs  IValidator.cs
TradeProcessor/BLL.Implementations/: BLL.Implementations.csproj  BLL.Implementations.xml  DataTransferValidator.cs  StringToTradeDataConverter.cs  TradeProcessor.cs
TradeProcessor/ConsoleUI/: ConsoleUI.csproj  ConsoleUI.xml  Program.cs
TradeProcessor/DAL.Contract/: DAL.Contract.csproj  DAL.Contract.xml  IDataProvider.cs  IDataSaver.cs  IStatisticReciever.cs  Storage.cs
TradeProcessor/DAL.Implementations/: AppContext.cs  AppContextFactory.cs  DAL.Implementations.csproj  DAL.Implementations.xml  DataBaseCountReciever.cs  DataTransferToDataBaseSaver.cs  EFSaver.cs  EFStatisticReciever.cs  StringsFromStreamDataProvider.cs  TradeDataStorage.cs
TradeProcessor/DAL.Implementations/Migrations/: 20200418152929_Initial.Designer.cs  20200418152929_Initial.cs  AppContextModelSnapshot.cs
TradeProcessor/DependencyResolution/: DependencyResolution.csproj  DependencyResolution.xml  DependencyResolver.cs
TradeProcessor/Entities/: DataTransfer.cs  Entities.xml  TradeData.cs  TradeDataDbMap.cs
